# Port where your Node.js server will run
PORT= 

# MongoDB connection string
MONGO_URL= 

# Secret key for encrypting JSON Web Tokens
ENCRYPTION_KEY=
ACCESS_SECRET=
OTP_ACCESS=
OTPMATCH_ACCESS=

# Nodemailer configuration for sending emails
EMAIL_USER=
EMAIL_PASS=
EMAIL_SERVICE=
API_KEY=

